# YounesCo-Backend

./: .gitignore  Program.cs  README.md  Startup.cs  YounesCo-Backend.csproj  YounesCo-Backend.sln  appsettings.json
Controllers/: AccountsController.cs  CategoriesController.cs  ColorsController.cs  FavoritesController.cs  ImagesController.cs  NotificationsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: AppUser.cs  ApplicationDbContext.cs  PagedResult.cs
Email/: AuthMessageSenderOptions.cs  IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtensions.cs
Helpers/: AppSettings.cs  AutoMapperProfiles.cs  Extentions.cs  PagedParams.cs  PaginationHeader.cs  ProductsParams.cs
Migrations/: 20191011091718_create_tables.Designer.cs  20191011091718_create_tables.cs  20191025163023_firstUpdate.Designer.cs  20191025163023_firstUpdate.cs  20200422092217_AddTypesTable.Designer.cs  20200422092217_AddTypesTable.cs  20200422092546_AddTypeNameToTypesTable.Designer.cs  20200422092546_AddTypeNameToTypesTable.cs  20200422155345_ModifyTypesTable.Designer.cs  20200422155345_ModifyTypesTable.cs  20200422155813_AllowCategoryIdToBeNullInTypeTable.Designer.cs  20200422155813_AllowCategoryIdToBeNullInTypeTable.cs  20200422162836_RemoveRequiredFromTypeTable.Designer.cs  20200422162836_RemoveRequiredFromTypeTable.cs  20200423132603_UpdateProductsTable.Designer.cs  20200423132603_UpdateProductsTable.cs  20200501091929_RemoveTypeTable.Designer.cs  20200501091929_RemoveTypeTable.cs  20200501104348_AllowNullCategoryInProductsTable.Designer.cs  20200501104348_AllowNullCategoryInProductsTable.cs  20200504122220_RemoveRequiredFromColorAndImageTables.Designer.cs  20200504122220_RemoveRequiredFromColorAndImageTables.cs  20200514092449_AddFeaturesToProductsTable.cs  (+8 more)
(+56 files in other folders)
